<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(70, 103, 124);
        }
        .container {
            width: 500px;
            /* height: 300px; */
            margin: 0 auto;
            margin-top: 200px;
            border: 2px solid white;
            border-radius: 10px;
            padding: 20px;
        }
        #main-heading {
            color: #fff;
            text-align: center;
            font-size: 30px;
        }
        ul{
            list-style: none;
            background-color: #fff;
            text-align: center;
            padding: 0;
        }
        li{
            border: 1px solid black;
            padding:10px;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-heading">Favourite Movie Franchise</h1>
            <ul>
                <li class="list-item">The Matrix</li>
                <li class="list-item">Star Wars</li>
                <li class="list-item">Lors of the rings</li>
                <li class="list-item">Marvel</li>
                <li class="list-item">DC</li>
            </ul>
    </div>





    <script src="./script.js"></script>
</body>
</html>